<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_foto_order"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_foto_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Busbabushka"/>

        <TextView
            android:id="@+id/tv_foto_order_ukuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Papa Po Pepe"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dec_foto_num"
                android:layout_width="50dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="-"/>

            <TextView
                android:id="@+id/tv_foto_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="1"/>

            <Button
                android:id="@+id/btn_inc_foto_num"
                android:layout_width="50dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="+"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sub_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_del_foto_order"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="7dp"
        android:text="Hapus"/>

</LinearLayout>